{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./src/dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/script/**/*"    
  ],
}
